SOMObjectClassData
SOMObjectCClassData
SOM_WarnLevel
SOMClassMgrObject
SOMMalloc
SOMCalloc
SOMRealloc
SOMFree
SOMClassCClassData
SOMClassClassData
SOM_TraceLevel
SOM_AssertLevel
SOMError
SOMGetThreadId
SOM_MaxThreads
SOMClassMgrClassData
SOMClassMgrCClassData
SOMDeleteModule
SOMLoadModule
SOMClassInitFuncName
SOM_MajorVersion
SOM_MinorVersion
SOMObjectNewClass
SOMClassNewClass
SOMClassMgrNewClass
somRegisterClassLibrary
somEnvironmentNew
somDataResolve
somDataResolveChk
somResolve
somParentNumResolve
somClassResolve
somAncestorResolve
somResolveByName
somParentResolve
somGetClassFromMToken
somBuildClass
somConstructClass
somApply
somEnvironmentEnd
somCheckId
somRegisterId
somIdFromString
somStringFromId
somCompareIds
somUniqueKey
somTotalRegIds
somSetExpectedIds
somBeginPersistentIds
somEndPersistentIds
somStartCriticalSection
somEndCriticalSection
somAbnormalEnd
somLPrintf
somPrintf
somVprintf
somPrefixLevel
somIsObj
somTestCls
somTest
somAssert
somSetOutChar
somExceptionId
somExceptionValue
somExceptionFree
somSetException
somGetGlobalEnvironment
somva_SOMObject_somDispatch
somva_SOMObject_somClassDispatch
va_SOMObject_somDispatch
somMainProgram
SOMOutCharRoutine
somCheckArgs
somFreeThreadData
#ifdef _REENTRANT
SOMCreateMutexSem
SOMRequestMutexSem
SOMReleaseMutexSem
SOMDestroyMutexSem
#endif
