# somLite

./: Makefile  README.md  make.bat
buildenv/: makedefs.cf
config/darwin/: config.sh
config/src/: config.c  config2.c  config2.cpp  rhbendia.c
config/unix/: config.mak  config2.sh  config3.sh  config4.sh  endian.sh
config/win32/: config.mak  config.ps1  config.rc
cpp/: cpp.sh  make.sh  makedefs.cf
cpp/unix/: cpp.mak
dlopen/src/: dlopen.c
dlopen/unix/: dlopen.mak
include/: rhbendia.h  rhbopt.h  rhbseh.h  rhbsomex.h
include/win32/: depvers.h  link386.h
makedefs/aix/: findlibs.sh  makedefs.mk  platform.sh  select.sh  shlb_dlo.sh  shlb_ent.sh  shlb_exp.sh  shlb_map.sh  shlb_ref.sh
makedefs/bsdaout/: arlb_ref.sh  makedefs.mk  (+7 more)
samples/: Makefile.Darwin  Makefile.Linux  Makefile.NetBSD  Makefile.Win32  makedefs.cf
som/: makedefs.cf  somkernp.idl
somcdr/: rhbsomuk.idl
somcpp/: make.sh  makedefs.cf
somd/: orb.idl  somdobj.idl  somdtype.idl  stexcep.idl
somtest0/: makedefs.cf
somtesta/: makedefs.cf  somtesta.idl
somtestl/: makedefs.cf
somtestv/: makedefs.cf  simple.idl
somtklib/: makedefs.cf
somtkpkg/: makedefs.cf  version.sh
toolbox/: adlib.sh  asneeded.sh  chownbff.sh  collect.sh  collect2.sh  depends.ps1  depends.sh  dir2bsd.sh  dir2deb.sh  dir2rpm.sh  execconf.sh  exectest.sh  exectool.sh  findlibs.sh  idltool.ps1  idltool.sh  ldd.sh  ldhppa.sh  ldxcoff.sh  linktool.sh  makeliba.sh  nmstub.sh  objstub.sh  pkgtool.sh  realpath.sh  reflibs.sh  repath.sh  slackpkg.sh  stderr.sh  trycc.sh  trycxx.sh  version.ps1  win32def.sh  xargs.ps1
toolbox2/: toolbox2.sln
toolbox2/somcpp/: somcpp.cs  somcpp.csproj
(+292 files in other folders)
