#
#  Copyright 2026, Roger Brown
#
#  This file is part of somLite.
#
#  This program is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
# 
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>
#

all test clean:
	cd clau\book\chap2
	$(MAKE) -f Makefile.Win32 "SOMBASE=$(SOMBASE)" $@
	cd ..\chap3\datatype
	$(MAKE) -f Makefile.Win32 "SOMBASE=$(SOMBASE)" $@
	cd ..\except
	$(MAKE) -f Makefile.Win32 "SOMBASE=$(SOMBASE)" $@
	cd ..\metacls
	$(MAKE) -f Makefile.Win32 "SOMBASE=$(SOMBASE)" $@
	cd ..\methres
	$(MAKE) -f Makefile.Win32 "SOMBASE=$(SOMBASE)" $@
	cd ..\..\chap4\dynaload
	$(MAKE) -f Makefile.Win32 "SOMBASE=$(SOMBASE)" $@
	cd ..\releaseo
	$(MAKE) -f Makefile.Win32 "SOMBASE=$(SOMBASE)" $@
	cd ..\typeiden
	$(MAKE) -f Makefile.Win32 "SOMBASE=$(SOMBASE)" $@
	cd ..\..\..\..
